<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host"
    app:startDestination="@id/songs_fragment">

    <fragment
        android:id="@+id/songs_fragment"
        android:name="com.stimply.spoticlone.presentation.songs.SongsFragment">
        <action
            android:id="@+id/fromSongFragmentToSongInfoFragment"
            app:destination="@id/song_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/song_info_fragment"
        android:name="com.stimply.spoticlone.presentation.song_info.SongInfoFragment"
        android:label="SongInfoFragment" />
</navigation>